{
  "Bot": {
    "Discord": {
      "Token": "YOUR_BOT_TOKEN_HERE",
      "GuildId": null,
      "MessageCacheSize": 100,
      "AlwaysDownloadUsers": 250,
      "GatewayIntents": "AllUnprivileged"
    },
    "Settings": {
      "CommandPrefix": "!",
      "Activity": {
        "Type": "Playing",
        "Name": "with .NET 8",
        "StreamUrl": null
      },
      "CommandTimeout": 3000
    },
    "Features": {
      "EnableSlashCommands": true,
      "EnablePrefixCommands": true,
      "EnableInteractions": true,
      "EnableAutoReconnect": true,
      "EnableCommandLogging": true
    },
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsoleLogging": true,
      "EnableFileLogging": true,
      "LogFilePath": "logs/bot-.log",
      "RetainedFileCountLimit": 7
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
} 